# connections.conf
KERIO_VPN_CONNECTIONS:
  kerio1: kerio-vpn1 kvnet1 ./kerioWorkPlace/vpn1/kerio-kvc.conf
  kerio2: kerio-vpn2 kvnet2 ./kerioWorkPlace/vpn2/kerio-kvc.conf

FORTI_VPN_CONNECTIONS:
  forti1: forti-vpn1 fortinet1 ./fortiWorkPlace/forti1/config
  forti2: forti-vpn2 fortinet2 ./fortiWorkPlace/forti2/config
